.newArticleCard {
  .item {
    overflow: hidden;
    transition: box-shadow 0.3s linear;
    padding: 10px 5px;
    line-height: 1.3em;
    border-bottom: 1px solid #f3f3f3;
    text-overflow: ellipsis;
    white-space: nowrap;
    &:hover {
      box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
        0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
    }
  }
}
