@import '~@/variable.less';
.rendererWrapper {
  p {
    margin: 10px 0;
    line-height: 1.5em;
  }
  a {
    padding-bottom: 0.3em;
    border-bottom: 2px solid @primary-color;
  }
  .image {
    width: 100%;
    text-align: center;
    img {
      width: auto;
      max-width: 100%;
    }
  }
}
