.logo {
  margin: 0;
  margin-right: 10px;
  display: flex;
  align-items: center;
  a {
    color: inherit;
  }
  .logoImg {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin-right: 20px;
  }
  .name {
    font-size: 16px;
  }
}
