.up {
  right: 40px !important;
  bottom: 40px !important;
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    font-size: 40px;
  }
}
