@import '~@/variable.less';
.article {
  display: flex;
  @media screen and (max-width: @screen-sm-min) {
    flex-direction: column;
  }
  padding: 15px 10px;
  transition: box-shadow 0.3s linear;
  border-radius: 1%;
  box-shadow: 1px 0 0 0 #f0f0f0, 0 1px 0 0 #f0f0f0, 1px 1px 0 0 #f0f0f0,
    inset 1px 0 0 0 #f0f0f0, inset 0 1px 0 0 #f0f0f0;
  cursor: pointer;
  &:hover {
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
      0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
  }
  .image {
    width: 120px;
    height: 120px;
    @media screen and (max-width: @screen-sm-min) {
      width: 100%;
      height: 220px;
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 0;
    @media screen and (max-width: @screen-sm-min) {
      width: 100%;
    }
    padding: 10px;
    line-height: 1.4em;
    .title {
      margin: 0;
      font-size: 16px;
    }
    .desc {
      margin: 7px 0 4px;
      color: #aaa;
      display: -webkit-box; //将对象作为弹性伸缩盒子模型显示;
      -webkit-line-clamp: 2; //设置文本显示两行
      -webkit-box-orient: vertical; //从上到下排列子元素;
      white-space: normal;
    }
    .tags {
      :global {
        .ant-tag {
          margin-top: 7px;
        }
      }
      .link {
        color: inherit;
      }
    }
    .time {
      margin-top: 10px;
      display: flex;
      justify-content: flex-end;
    }
  }
}
