.aboutMeCard {
  .avatarContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    .avatar {
      width: 100px;
      height: 100px;
    }
    .name {
      margin: 5px 0;
      font-size: 18px;
    }
    .desc {
      color: #aaa;
      font-size: 16px;
    }
  }
  .articleInfo {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    .content {
      margin: 0 20px;
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      font-size: 16px;
      color: #666;
      > span:nth-child(2) {
        font-size: 18px;
      }
    }
  }
  .socialAccounts {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    font-size: 20px;
  }
}
