@import '~@/variable.less';
.appMain {
  position: relative;
  margin: 0 auto;
  max-width: @main-width;
  width: 100%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: transparent;
  min-height: calc(100vh - 60px - 60px);
  @media screen and (max-width: @screen-md-min) {
    & {
      padding: 15px 0;
      // width: 100%;
      min-height: calc(100vh - 70px - 60px);
    }
  }
}
