.articleImage {
  border-radius: 8px;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  &:hover {
    img {
      transform: scale(1.2);
    }
  }
}
