.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  height: 60px;
  padding: 14px;
  background-color: #fff;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.2);
}
