.loading {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding-bottom: 100px;
  height: 100vh;
  width: 100vw;
  background-color: #fff;
  z-index: 10000;
}
