.blogCard {
  padding: 10px;
  border-radius: 1%;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  .title {
    padding: 3px 0;
    border-bottom: 1px solid #f3f3f3;
  }
  .footer {
    padding: 10px 0;
    border-top: 1px solid #f3f3f3;
  }
  .body {
    padding: 5px 10px;
  }
  & + .blogCard {
    margin-top: 30px;
  }
}
